#------------------------------------------------------------------------------
# Keybind (copy mode)
#------------------------------------------------------------------------------

# v: begin selection
bind-key -T copy-mode-vi 'v' send -X begin-selection

# space: halfpage down
bind-key -T copy-mode-vi 'Space' send -X halfpage-down

# back space: halfpage up
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up

# V: 行選択
#bind-key -t vi-copy V select-line

# C-v: 選択モードを矩形選択の間でトグル
#bind-key -t vi-copy C-v rectangle-toggle

# y: 選択範囲をコピー
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

#p: バッファの内容をペースト
bind-key -T copy-mode-vi p run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Y: 行をコピー
#bind-key -t vi-copy Y copy-line

#------------------------------------------------------------------------------
