diff --git a/libexec/anyenv-init b/libexec/anyenv-init
index 3a4de70..de73878 100755
--- a/libexec/anyenv-init
+++ b/libexec/anyenv-init
@@ -140,7 +140,9 @@ for env in $(anyenv-envs); do
     ;;
   esac
 
-  if { ${ENV_ROOT}/bin/${env} commands | grep -q '^init$' ; } 2> /dev/null  ; then
-    echo "$(${ENV_ROOT}/bin/${env} init - ${no_rehash_arg}${shell})"
+  if { ${ENV_ROOT}/bin/${env} commands | grep -q '^init$' ; } 2> /dev/null ; then
+    if [ ! ${env} = "pyenv" ]; then
+      echo "$(${ENV_ROOT}/bin/${env} init - ${no_rehash_arg}${shell})"
+    fi
   fi
 done
