#------------------------------------------------------------------------------
# General settings
#------------------------------------------------------------------------------

# enable utf-8
#setw -g utf8 on
# UTF-8による文字(漢字や絵文字など)が使われることを宣言
# tmux 2.2より，このオプションは不要かつ削除

# max history limit
set -g history-limit 5000
# 各ペインで遡れる行数

# escape time
set -s escape-time 0
# エスケープキーを押した後にキー入力を受け付ける時間を設定(単位: ミリ秒)
# vimでの反応が遅くなるだけなので0にする

# `display-panes` コマンドを実行した時に数字が表示される時間(単位: ミリ秒)
# デフォルトだと短かったので，3秒間表示されるようにした
set -g display-panes-time 3000

# ウィンドウの番号，ペインの番号を0ではなく1から始める
set -g base-index 1
set -g pane-base-index 1

# ウィンドウを消したときに，自動で番号を詰める
set -g renumber-windows on

# automatic-rename-formatで指定した形式で端末のタイトルを自動で変更
setw -g automatic-rename on

#------------------------------------------------------------------------------
# WM window title
#------------------------------------------------------------------------------

# enable wm window titles
set -g set-titles on

# wm window title string (uses status bar variables)
set -g set-titles-string "#S - #I: #W"

#------------------------------------------------------------------------------
# Pane border setting
#------------------------------------------------------------------------------

set -g pane-active-border-style "fg=colour220"
set -g pane-border-style "bg=default"

#------------------------------------------------------------------------------
# Window Options
#------------------------------------------------------------------------------
set-window-option -g aggressive-resize on
#------------------------------------------------------------------------------

