#------------------------------------------------------------------------------
# Color
#------------------------------------------------------------------------------

# use 256colors
TERM=screen-256color
set-option -g default-terminal $TERM
set-option -sa terminal-overrides ',xterm-256color:RGB'

# message line
#set -g message-style fg=white,bright,bg=colour235

#------------------------------------------------------------------------------
