#------------------------------------------------------------------------------

# あるセッションは複数のウィンドウから構成され，一つのウィンドウの中には
# 複数のペインが含まれる
#
# 略記法
# [key] = prefix + key
# === 概略図とキーバインド ===
#
#    +----------------+
#    |     [n,p]   ↓[num] OR click status bar      ↓[c]
# window1 <-----> window2          window3         新規 window4
#
# === ウィンドウ内の操作 ===
#
#   +---------------+------------+
#   |pane1          |pane3       |
#   |               |            |
#   |               |            |
#   +---------------+            |
#   |pane2          |            |
#   |               |            |
#   |               |            |
#   +---------------+------------+
#
# ペイン分割:
#   - 左右に分割         : [%]
#   - 上下に分割         : ["]
# フォーカスを動かす     : [o]
# ペインの順序を入れ替え : [{],[}]
# ペインを削除           : [x]
# レイアウトを変更       : [Space]
# 1つのペインを全画面に  : [z]
# ペイン境界を動かす:
#             [k]
#              ↑
#        [h] ← + → [.]
#              ↓
#             [k]

#------------------------------------------------------------------------------
# Keybind
#------------------------------------------------------------------------------

# prefix key ^b -> ^g
set -g prefix C-g
bind-key C-g send-prefix

# vi like key binding
# もとから準備されているセットを使う
setw -g mode-keys vi
#bind-key -t vi-copy v begin-selection
 
# [h]/[l]: 左右にペイン境界を動かす
# [k]/[j]: 上下にペイン境界を動かす
bind-key h resize-pane -l 3
bind-key j resize-pane -d 3
bind-key k resize-pane -u 3
bind-key l resize-pane -r 3
bind-key = resize-pane -y 70%

# [t]: ツリー表示モード(今あるセッション，その中のウィンドウにアタッチ)
bind-key f choose-tree

# [ctrl + c]: フォーカスされているペインの内容をコピーして新しいウィンドウでvimで開く
bind-key C-c run 'tmux capture-pane -s -10240 -p > /tmp/tmux-capture.txt'\;\
             new-window "vim + /tmp/tmux-capture.txt"

# ^g + r: 設定ファイルを再読み込み
bind-key r source-file ~/.tmux.conf \; display "reloaded!"

# key stroke
set -s escape-time 0

#------------------------------------------------------------------------------

