#------------------------------------------------------------------------------
# Plugin with tpm
#------------------------------------------------------------------------------

# if use this functions, you have to install tpm
# for more details, see https://github.com/tmux-plugins/tpm

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Save session
set -g @resurrect-strategy-nvim 'session' # restore session of vim
#set -g @resurrect-processes 'vifm'#'irb pry "~rails server" "~rails console"' # save vifm process.
#set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'
#set -g @continuum-systemd-start-cmd 'new-session -n$USER -s $USER@HOSTNAME'
set -g @continuum-restore 'on' # automatic restore the session # this option cannot save window ratio
set -g @continuum-save-interval 'off'

# run plugin
run-shell '~/.tmux/plugins/tpm/tpm'

#------------------------------------------------------------------------------
