#------------------------------------------------------------------------------
# Color
#------------------------------------------------------------------------------

# use 256colors
TERM=screen-256color
set-option -g default-terminal $TERM
set-option -sa terminal-overrides ',xterm-256color:RGB'

# default statusbar colors
set-option -g status-bg colour0 #base02
set-option -g status-fg colour6 # colour100 #yellow
set-option -g status-style "fg=default,bg=default"

# message line
set -g message-style fg=white,bright,bg=colour235

#------------------------------------------------------------------------------
