#------------------------------------------------------------------------------
# Powerline settings
#------------------------------------------------------------------------------

set-option -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set-option -g status on
set-option -g status-justify "centre"

set-option -g status-bg colour0
set-option -g status-fg colour253
set-option -g status-left-length 60
set-option -g status-left "#{?client_prefix,#[fg=colour235]#[bg=colour2] #S:#I/#{session_windows} #[fg=colour2]#[bg=colour7],#[fg=colour235]#[bg=colour4] #S:#I/#{session_windows} #[fg=colour4]#[bg=colour7]}#[default]#[fg=colour253,bg=colour7] #h #[fg=colour7,bg=colour0] #[default]"

set-option -g status-right-length 60
set-option -g status-right "#[fg=colour7,bg=colour0]#[fg=colour253]#[bg=colour7] %a  %Y-%m-%d  %H:%M #[default]"

set-window-option -g window-status-format "#[fg=colour253,bg=colour0] #I: #W #[default]"
set-window-option -g window-status-current-format "#[fg=colour235,bg=colour4] #I: #W* #[default]"

#------------------------------------------------------------------------------
