#------------------------------------------------------------------------------
# Keybind
#------------------------------------------------------------------------------

# prefix key ^b -> ^g
set-option -g prefix C-g
bind-key C-g send-prefix

# vi like key binding
setw -g mode-keys vi
 
# [=] Select the tiled layout to see all the panes displayed at once, each sized equally.
bind-key = select-layout tiled
set-option -g main-pane-height 70%
set-option -g main-pane-width 70%

# [%] split pane horizontaly
bind-key % split-window -h -c "#{pane_current_path}"

# ["] split pane verticaly
bind-key '"' split-window -c "#{pane_current_path}"

# [r] reload tmux.conf
bind-key r source-file ~/.tmux.conf \; display "reloaded!"

#------------------------------------------------------------------------------

