#------------------------------------------------------------------------------
# Powerline settings
#------------------------------------------------------------------------------

set-option -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set-option -g status on
set-option -g status-justify "centre"

set-option -g status-bg colour0
set-option -g status-fg colour253
set-option -g status-left-length 60
set-option -g status-left "#{?client_prefix,#[fg=colour235]#[bg=colour10] #S:#I/#{session_windows} #[fg=colour10]#[bg=colour8],#[fg=colour235]#[bg=colour12] #S:#I/#{session_windows} #[fg=colour12]#[bg=colour8]}#[default]#[fg=colour253,bg=colour8] #h #[fg=colour8,bg=colour0] #[default]"

set-option -g status-right-length 60
set-option -g status-right "#[fg=colour8,bg=colour0]#[fg=colour253]#[bg=colour8] %a  %Y-%m-%d  %H:%M #[default]"

set-window-option -g window-status-format "#[fg=colour253,bg=colour0] #I: #W #[default]"
set-window-option -g window-status-current-format "#[fg=colour235,bg=colour12] #I: #W* #[default]"

#------------------------------------------------------------------------------
