#------------------------------------------------------------------------------
# General settings
#------------------------------------------------------------------------------

# max history limit on each pane
set -g history-limit 5000

# Configure tmux to eliminate the delay after pressing the Escape key.
set -s escape-time 0

# the duration (in milliseconds) that pane numbers are displayed when the display-panes command is executed
set -g display-panes-time 3000

# start numbering windows and panes from 1
set -g base-index 1
set -g pane-base-index 1

# automatically renumber windows when a window is closed
set -g renumber-windows on

# enable autoread
set-option -g focus-events on

#------------------------------------------------------------------------------
# WM window title
#------------------------------------------------------------------------------

# enable automatic window renaming
setw -g automatic-rename on

# enable wm window titles
set -g set-titles on

# wm window title string (uses status bar variables)
set -g set-titles-string "tmux[#S:#I/#{session_windows}:#W]"

#------------------------------------------------------------------------------
# Window Options
#------------------------------------------------------------------------------

set-window-option -g aggressive-resize on

#------------------------------------------------------------------------------

