#------------------------------------------------------------------------------
# Color
#------------------------------------------------------------------------------

# use 256colors
set-option -g default-terminal 'tmux-256color'
set-option -sa terminal-overrides 'xterm-256color:RGB'

# message line
set -g message-style fg=colour253,bg=colour235

# pane border
set -g pane-active-border-style "fg=colour3, bg=default"
set -g pane-border-style "fg=colour15, bg=default"

#------------------------------------------------------------------------------
