#------------------------------------------------------------------------------
# Plugin with tpm
#------------------------------------------------------------------------------

# if use this functions, you have to install tpm
# for more details, see https://github.com/tmux-plugins/tpm

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Save session
set -g @continuum-boot 'off'
set -g @continuum-restore 'on'
set -g @continuum-save-interval 'off'

# run plugin
run-shell '~/.tmux/plugins/tpm/tpm'

#------------------------------------------------------------------------------
