[greeter]
background = /usr/share/archlinux/wallpaper/archlinux_os_black_blue_34211_1920x1080.jpg
theme-name = Flat-Plat-dark
icon-theme-name = Adwaita
font-name = Sans Semi-Condensed 10
position = 20%,center 50%,center

indicators = ~host;~spacer;~clock;~spacer;~session;~language;~a11y;~power
