[shell]
program = "C:\\Program Files\\Git\\bin\\bash.exe"
args = ["--cd-to-home"]

[font]
size = 14.0

[font.bold]
family = "Source Code Pro"
style = "Bold"

[font.italic]
family = "Source Code Pro"
style = "Italic"

[font.normal]
family = "Source Code Pro"
style = "Regular"
