font:
  # Normal (roman) font face
  normal:
    family: Source Code Pro
    # The `style` can be specified to pick a specific face.
    style: Regular

  # Bold font face
  bold:
    family: Source Code Pro
    # The `style` can be specified to pick a specific face.
    style: Bold

  # Italic font face
  italic:
    family: Source Code Pro
    # The `style` can be specified to pick a specific face.
    style: Italic

  # Point size
  size: 14.0
